<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018/2/1
 * Time: 11:10
 */


return [
    /**
     * 每个错误号段的第一个错误码为统一简版错误提示,也可在程序中自定义简版错误消息
     * 如 101-200, 101码为简版提示
     * 简版依据api_debug
     * 错误信息仍然可以使用%param%来进行参数替换
     */

    //错误码可根据模块或错误类型进行分块
    //common
    0 => 'ok',

    //1-100为代码错误异常
    1 => '消息未定义',

    //101-200为接口防范错误消息
    101 => '操作失败',
    102 => '非法操作,丢失参数%params%',
    103 => '非法请求,参数格式错误',
    104 => '非法请求,超时重放',
    105 => '非法请求,未超时重放',
    106 => '非法请求,身份异常',
    107 => '非法请求,无权限请求',

    //201-300为自定义功能性错误
    201 => '抱歉,服务器端出错',
    202 => '当前控制器/方法未定位到',
    203 => '未定义验证规则类',
    204 => '未定义验证规则方法',
    205 => '上传文件失败',

    //301-400为参数验证性错误
    301 => '参数验证未通过',
    302 => '参数验证未通过',

    //401-500为登陆错误
    401 => '登陆错误',
    402 => 'token失效,请重新登陆',
    403 => '验证未通过',
    404 => '资源未找到',
    422 => '资源无法处理',
    423 => '资源创建失败',
    409 => '资源已存在',
    410 => '没有资源权限',
    411 => '资源状态锁定，无法再次更改状态',


];

